<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="page">
        <!--Main content-->
        <main>
            <div class="wrapper">
                <nav class="navbar">
                    <div class="navbar__content">
                        <img src="" alt="">
                        
                        <ul>
                            <li> <a href="">Exclusives</a> </li>
                            <li> <a href="">News</a> </li>
                            <li> <a href="">Gift cards</a> </li>
                            <li> <a href="">Find a store</a> </li>
                        </ul>
                    </div>
                </nav>
            </div>
            
            <section class="main-content">
                <p>Design your</p>
                <h1>Super Hero</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere consectetur magni eum odio minus est ea atque ut. Accusamus, perferendis aspernatur reprehenderit eveniet dignissimos soluta officiis deserunt id odit necessitatibus?
                </p>
            </section>

            <section class="side__content">
                <p>Super Man</p>
                <img src="" alt="">
                <div></div>
            </section>

            <footer>
                <div>
                    <img src="" alt="">
                </div>

                <div>
                    <img src="" alt="">
                </div>

                <div>
                    <img src="" alt="">
                </div>

            </footer>

        </main>

        <!-- Loader -->
         <section>

         </section>

         <!-- Modal -->
          <section>

         </section>
    </div>
</body>
</html>